ROOT_URL='http://95.85.40.97'
PORT=80
MONGO_URL='mongodb://localhost:27017/btcr'
bitcoinHost='localhost'
claimsAccount=2
controlAccount=1
controlBond=10000
corsProxyUrl="https://cors-anywhere.herokuapp.com/"
feeRate=10
ipfsHost="localhost"
network="testnet"
recoveryAmount=10
BALANCE=300000
